### 1 
import random

user = int(input("가위(1), 바위(2), 보(3):"))
com = random.randint(1,3)

if user==com:
    result = "Tie"
elif com==1 and user==2:
    result = "Win"
elif com==2 and user==3:
    result = "Win"
elif com==3 and user==1:
    result = "Win"
else:
    result = "Lose"

print(result)

### 2
def fn_ltirm(string):
    str_out = ""
    
    return str_out

### 3
from random import sample

n = 3
a = ''.join(sample('0123456789', n))
b = input(str(n)+"자리 숫자 입력:")

strike = 0
ball = 0

for number in a:
    if b.count(number)  == 1:
        if b.find(number) == a.find(number):
            strike += 1
        else:
            ball += 1

print("Strike:", strike, "Ball:", ball)

### 4
def calculator(N):
    if n % 2 == 0:
        result = 1
        for i in range(1, N):
            result = result * i
    else:
        result = 0
        for i in range(1, N):
            result = result + i
    return result